#!/bin/bash
# hello.pbs - Submit with qsub hello.pbs
#PBS -N container-test
#PBS -A NRAL0032
#PBS -q develop
#PBS -l walltime=00:10:00
#PBS -l select=1:mpiprocs=4:ncpus=4
#PBS -o log.hello
#PBS -e err.hello

source /glade/u/apps/derecho/24.12/spack/opt/spack/lmod/8.7.37/gcc/12.4.0/nr3e/lmod/lmod/init/bash
module --force purge
module load ncarenv/24.12 intel-oneapi/2024.2.1 cray-mpich/8.1.29
module load libfabric/1.15.2.0
module load apptainer

#export PATH=/opt/cray/pe/pals/1.2.14/bin:$PATH

echo "=== run-hello-world.sh ==="
mpiexec -n 4 apptainer exec \
    --cleanenv \
    -B /glade -B /gpfs -B /lustre -B /opt/cray \
    -B /opt/cray/pe \
    -B /opt/cray/libfabric \
    /glade/u/home/huangwei/containers/ubuntu22.04-intel-ufs-env-v1.9.2.img \
    /gpfs/csfs1/work/huangwei/src/container-hello-world/run-hello-world.sh

