#!/bin/bash
#PBS -N container-test
#PBS -A NRAL0032
#PBS -q develop
#PBS -l walltime=00:10:00
#PBS -l select=1:mpiprocs=4:ncpus=4
#PBS -o log.in-container
#PBS -e err.in-container

# Load modules
source /glade/u/apps/derecho/24.12/spack/opt/spack/lmod/8.7.37/gcc/12.4.0/nr3e/lmod/lmod/init/bash
module --force purge
module load ncarenv/25.10
module load apptainer/1.4.1

apptainer exec \
    --cleanenv \
    -B /glade -B /gpfs -B /lustre -B /opt/cray \
    /glade/u/home/huangwei/containers/ubuntu22.04-intel-ufs-env-v1.9.2.img \
    mpirun -n 4 /gpfs/csfs1/work/huangwei/src/container-hello-world/hello-world.x

